### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os
#import collections

In [2]:
# Read the CSV into a Pandas DataFrame
purchase_data = "Resources/purchase_data.csv"

purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#total number of players 
total_players = len(purchase_data_df["SN"].value_counts())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Basic Calculation 
unique_items = len((purchase_data_df["Item ID"]).unique())
average_price = (purchase_data_df["Price"]).mean()
number_of_purchases = (purchase_data_df["Purchase ID"]).count()
total_revenue = (purchase_data_df["Price"]).sum()

#Data Frame to hold results
summary_df = pd.DataFrame({"Unique Items":[unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [number_of_purchases], 
                           "Total Revenue": [total_revenue]})

# Update numbers 
pd.options.display.float_format="${:,.2f}".format

#Display DataFrame
summary_df.head()

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Gender demographics  
#Count and total per gender
gender_count = purchase_data_df.groupby('Gender')
player_count= gender_count.nunique()["SN"]
#Percentage
gender_percent=player_count/total_players
gender_percent=gender_percent.map("{:,.2%}".format)
gender_percent

Gender
Female                   14.06%
Male                     84.03%
Other / Non-Disclosed     1.91%
Name: SN, dtype: object

In [6]:
#Gender Demographics
gender_demo = pd.merge(player_count,gender_percent, on="Gender")
gender_demographics =gender_demo.rename(columns={"SN_x":"Total_Players","SN_y":"Percentage" })
#Sortting Data
gender_demographics = gender_demographics.sort_values(by="Percentage", ascending=False)
gender_demographics

                       Total_Players Percentage
Gender
Male                             484     84.03%
Female                            81     14.06%
Other / Non-Disclosed             11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
gender_revenue = purchase_data_df.groupby(['Gender'])["Price"].sum()
pd.options.display.float_format="${:,.2f}".format
gender_average_purchase = purchase_data_df.groupby(['Gender'])['Price'].mean()
gender_purchase_count=purchase_data_df.groupby(['Gender'])["Purchase ID"].count()
average_player_price = gender_revenue/player_count
average_player_price

Gender
Female                  $4.47
Male                    $4.07
Other / Non-Disclosed   $4.56
dtype: float64

In [9]:
#Data Frame to hold purchasing Analysis (Gender)
gender_summary_df = pd.DataFrame({"Purchase Count":gender_purchase_count,
                           "Average Purchase Price":gender_average_purchase, 
                           "Total Purchase Value": gender_revenue,
                           "Avg Total Purchase per Player": average_player_price})

# Setting index to "gender"
gender_summary_df.index.name = "Gender"

#Display DataFrame
gender_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Player
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
# Create the bins in which Data will be held  
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]

# Create the names for the four bins
age_group = ["<10", "10-14", "15-19", "20-24", "25-29,", "30-34", "35-39", "40+"]

#Add an extra column to view the bins created for the ages
purchase_data_df["Age_Group"]=pd.cut(purchase_data_df["Age"], bins, labels=age_group)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,$1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,$3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,$1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",$3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,$4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,$4.60,20-24

In [47]:
#Age demographics  
age_purchase_data_df = purchase_data_df.loc[:, ["Gender", "SN", "Age", "Age_Group"]]
age_purchase_data_df = age_purchase_data_df.drop_duplicates()

items_age= age_purchase_data_df["Age_Group"].value_counts()
items_age

items_percent=items_age/total_players
items_percent=items_percent.map("{:,.2%}".format)
items_percent

20-24     44.79%
15-19     18.58%
25-29,    13.37%
30-34      9.03%
35-39      5.38%
10-14      3.82%
<10        2.95%
40+        2.08%
Name: Age_Group, dtype: object

In [52]:
age_demographics_df = pd.DataFrame({"Total Count":items_age,
                                   "Percentage of Players":items_percent
                                   })
age_demographics_df = age_demographics_df.sort_index()
age_demographics_df

        Total Count Percentage of Players
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29,           77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
#Age Demographic Calculations
age_revenue = purchase_data_df.groupby(['Age_Group'])["Price"].sum()
age_average_purchase = purchase_data_df.groupby(['Age_Group'])['Price'].mean()
age_purchase_count=purchase_data_df.groupby(['Age_Group'])["Purchase ID"].count()
age_player_price = age_revenue/age_demographics_df["Total Count"]
age_player_price

Age_Group
<10      $4.54
10-14    $3.76
15-19    $3.86
20-24    $4.32
25-29,   $3.81
30-34    $4.12
35-39    $4.76
40+      $3.19
dtype: float64

In [65]:
 #Data Frame to hold purchasing Analysis (Age)
age_summary_df = pd.DataFrame({"Purchase Count":age_purchase_count,
                           "Average Purchase Price":age_average_purchase, 
                           "Total Purchase Value": age_revenue,
                           "Avg Total Purchase per Player": age_player_price})

# Setting index to "gender"
age_summary_df.index.name = "Age"

#Display DataFrame
age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Player
Age,,,,
<10,23,$3.35,$77.13,$0.13
10-14,28,$2.96,$82.78,$0.14
15-19,136,$3.04,$412.89,$0.72
20-24,365,$3.05,"$1,114.06",$1.93
"25-29,",101,$2.90,$293.00,$0.51
30-34,73,$2.93,$214.00,$0.37
35-39,41,$3.60,$147.67,$0.26
40+,13,$2.94,$38.24,$0.07

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [69]:
average_purchase_price = purchase_data_df.groupby(['SN'])['Price'].mean()
revenue_by_player = purchase_data_df.groupby(['SN'])['Price'].sum()
count_by_player = purchase_data_df.groupby(['SN'])['Item ID'].count()

top_spender = pd.merge(average_purchase_price,revenue_by_player, on="SN")
top_spender = top_spender.rename(columns={"Price_x":"Average_Purchase","Price_y":"Total_Purchase" })

top_spender_merge =pd.merge(count_by_player, top_spender, on="SN")
top_spender_merge = top_spender_merge.sort_values(by="Total_Purchase", ascending=False)
top_spender_merge.head(5)

             Item ID  Average_Purchase  Total_Purchase
SN
Lisosia93          5             $3.79          $18.96
Idastidru52        4             $3.86          $15.45
Chamjask73         3             $4.61          $13.83
Iral74             4             $3.40          $13.62
Iskadarya95        3             $4.37          $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [89]:
item_list = purchase_data_df.groupby(["Item ID","Item Name"])
item_list2 = item_list[["SN"]].count().rename(columns={"SN":"Purchase Count"}) 

item_list2["Item Price"]= item_list["Price"].mean()
item_list2["Total Purchase Value"]= item_list["Price"].sum()
item_list2.sort_values(by="Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [92]:
item_list2.sort_values(by="Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80